<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
  	<persistence-unit name="DbporveIncap-PU" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>jdbc/pooled/DSAPPOBLIGATORIASSRV</jta-data-source>
		<shared-cache-mode>NONE</shared-cache-mode>
	</persistence-unit>
</persistence>
