<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.porvernir</groupId>
    <artifactId>WsConsultaPagoPensionalPOM</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>WsConsultaPagoPensionalV1-ear</artifactId>
  <packaging>ear</packaging>
  <build>

    <!-- The file: application.xml will be automatically generated. -->
    <resources>
      <resource>
        <directory>src/main/application/APP-INF</directory>
        <targetPath>APP-INF</targetPath>
        <filtering>false</filtering>
      </resource>     
    </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                	<finalName>WsConsultaPagoPensionalV1</finalName>
                    <version>6</version>
                 		 <defaultLibBundleDir>lib</defaultLibBundleDir> 
                    
                    <skinnyWars>true</skinnyWars>
                    <modules>
                    	<webModule>
                    		<groupId>com.porvernir</groupId> 
                    		<artifactId>WsConsultaPagoPensionalV1-war</artifactId>                     		
                    		<contextRoot>/WsConsultaPagoPensional/BPO01S24V01</contextRoot>
                    	</webModule>
                    </modules>
                </configuration>
                
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>com.porvernir</groupId>
  		<artifactId>WsConsultaPagoPensionalV1-ejb</artifactId>
  		<version>0.1</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.porvernir</groupId>
  		<artifactId>WsConsultaPagoPensionalV1-war</artifactId>
  		<version>0.1</version>
  		<type>war</type>  		
  	</dependency>
  </dependencies>
</project>