# SERVICEID DEL SERVICIO
SERVICE_ID = BPO01S24V01

## PARAMETROS DE SWAGGER BIOMETRICA
BPO01S24V01.swagger.version = 1.0.2
BPO01S24V01.swagger.schemes = http
BPO01S24V01.swagger.host = localhost:7001
BPO01S24V01.swagger.path.base = /WsConsultaPagoPensional/BPO01S24V01
BPO01S24V01.swagger.package = com.porvenir
BPO01S24V01.swagger.title = WsConsultaPagoPensional
BPO01S24V01.swagger.contact = proyecto@porvenir.com.co
BPO01S24V01.swagger.contact.descrip = Servicio para consultar la solicitud de un pensional con su primer y ultimo pago por CxP
BPO01S24V01.swagger.terminos = terms
BPO01S24V01.swagger.licencia = Licencia Porvenir.
BPO01S24V01.swagger.licencia.url = http://opensource.org/licenses/MIT
BPO01S24V01.swagger.external.url = http://porvenir.com.co
BPO01S24V01.swagger.external.descrip = Informacion adicional del servicio rest.

# ERRORES MAPEADOS
error.100.message = Error validando cabecera.
error.101.message = Error al obtener la informacion del header.
error.103.message = Error en los parametros de entrada, los datos no son validos.
error.104.message = .
error.105.message = .
error.106.message = Error en los parametros de entrada. 
log.error.json = Se presento error al convertir JSON a Object.

# PETICIONES CORRECTAS
ok.200.message = OK -> Respuesta Exitosa

# ERRORES
error.204.message = No se encontraron datos.
error.406.message = Parametros del header faltantes.
error.500.message = INTERNAL SERVER ERROR -> Errores Internos o no controlados.

## PARAMETROS SERVICIO
BPO01S24V01.headers.required = [{"header_name":"clientID","required":true,"min":"1","max":"15"},{"header_name":"rqUID","required":true,"min":"1","max":"36"},{"header_name":"serviceID","required":true,"min":"1","max":"11"},{"header_name":"userTransaction","required":true,"min":"1","max":"30"}]