<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>WsConsultaPagoPensionalV1-war-0.1.war</display-name>
	<servlet>
		<servlet-name>com.porvenir.conf.ApplicationConf</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>com.porvenir.conf.ApplicationConf</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SwaggerBootstrap</servlet-name>
		<servlet-class>com.porvenir.conf.Bootstrap</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>SwaggerBootstrap</servlet-name>
		<url-pattern>/SwaggerBootstrap</url-pattern>
	</servlet-mapping>

 	<ejb-local-ref>
		<ejb-ref-name>ejb/ConsultaPagoFacade</ejb-ref-name>
		<local>com.porvenir.facade.ConsultaPagoFacadeLocal</local>
		<ejb-link>ConsultaPagoFacade</ejb-link>	
	</ejb-local-ref>
</web-app>