<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.porvernir</groupId>
  <artifactId>WsCrearTokenBiometriaPOM</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  <module>WsCrearTokenBiometriaComunes</module>
  	<module>WsCrearTokenBiometriaV1-war</module>
  	<module>WsCrearTokenBiometriaV1-ejb</module>
  	<module>WsCrearTokenBiometriaV1-ear</module>
	<module>WsCrearTokenBiometriaPropiedades-ejb</module>
  </modules>
</project>