# SERVICEID DEL SERVICIO
SERVICE_ID = BPO13S34V01

## PARAMETROS DE SWAGGER BIOMETRICA
BPO13S34V01.swagger.version = 1.0.2
BPO13S34V01.swagger.schemes = http
BPO13S34V01.swagger.host = localhost:7001
BPO13S34V01.swagger.path.base = /WsCrearTokenBiometria/BPO13S34V01
BPO13S34V01.swagger.package = com.porvenir
BPO13S34V01.swagger.title = WsCrearTokenBiometria
BPO13S34V01.swagger.contact = proyecto@porvenir.com.co
BPO13S34V01.swagger.contact.descrip = Servicio REST para crear un token biom�trico para certificar la devoluci�n de saldo.
BPO13S34V01.swagger.terminos = terms
BPO13S34V01.swagger.licencia = Licencia Porvenir.
BPO13S34V01.swagger.licencia.url = http://opensource.org/licenses/MIT
BPO13S34V01.swagger.external.url = http://porvenir.com.co
BPO13S34V01.swagger.external.descrip = Informacion adicional del servicio rest.

# ERRORES 406 MAPEADOS
error.100.message = Error validando cabecera.
error.101.message = Error al obtener la informacion del header.
error.103.message = Error en los parametros de entrada, los datos no son validos.
error.104.message = Error en la creacion del token.
error.105.message = Error en la insercion de la validacion del registro.
error.106.message = Error en los parametros de entrada. 
log.error.json = Se presento error al convertir JSON a Object.

# PETICIONES CORRECTAS
ok.200.message = OK -> Respuesta Exitosa

# ERRORES
error.204.message = No se encontraron datos.
error.500.message = INTERNAL SERVER ERROR -> Errores Internos o no controlados.

## PARAMETROS SERVICIO
BPO13S34V01.headers.required = [{"header_name":"clientID","required":true,"min":"1","max":"15"},{"header_name":"rqUID","required":true,"min":"1","max":"36"},{"header_name":"serviceID","required":true,"min":"1","max":"11"},{"header_name":"userTransaction","required":true,"min":"1","max":"30"}]